<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondohistoricos" >

    <LinearLayout
        android:id="@+id/layoutarribamsgtaxista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/franjasuperiorchat"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textchattaxista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/avisochatconeltaxista"
            android:textSize="1dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutenviarmsgtaxista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/franjainferiorchat"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/msgaltaxista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cuadroenviarmsgs"
            android:gravity="center"
            android:hint=" "
            android:inputType="textCapWords"
            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/enviarmsgtaxista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:onClick="EnviarMsg"
            android:src="@drawable/botonenviarmsgs" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutauxiliar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutenviarmsgtaxista"
        android:layout_below="@+id/layoutarribamsgtaxista"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <ScrollView
            android:id="@+id/scrollmsgstaxista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/listamensajestaxista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="visible" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>