<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="FORMA DE PAGO"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <CheckBox
            android:id="@+id/CheckVale"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.35"
            android:onClick="onCheckboxClicked"
            android:text="  Vale Fisico - Digital" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <CheckBox
            android:id="@+id/CheckModipay"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.35"
            android:onClick="onCheckboxClicked"
            android:text="  Cupo Prepago" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <CheckBox
            android:id="@+id/CheckTarjeta"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.35"
            android:onClick="onCheckboxClicked"
            android:text="  Pago con Tarjeta"
            />
    </LinearLayout>
	
    <TextView
        android:id="@+id/avisodestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="MI DESTINO FINAL"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/destinousuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:ems="10" />
    
    

    

</LinearLayout>
