<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layoutRegisterPagoVale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fondoregistropago"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titulotextopagos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text=" REGISTRAR PAGO CON VALE "
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <RelativeLayout
            android:id="@+id/basic_info_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOMBRE"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nombretaxista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:text="Taxis Libres"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <requestFocus />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLACA"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/placataxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_vehicle"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VALOR A PAGAR"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/valorpagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLAVE"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/claveservicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_key"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/avisocontrasenacvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese contraseña para el pago"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" >

            <EditText
                android:id="@+id/contrasenapago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boxadicionles"
                android:inputType="textCapWords"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="14dp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/botonrecordarclave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aviso_olvide_contrasena"
                android:onClick="RecordarClave"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" 
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/Button_confirmPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ConfirmaPago"
                android:background="@drawable/botonaceptar"
                 />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>