<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/fondosalirapp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textosalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/avisocancelarservicio" 
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >
        
        <ImageButton
            android:id="@+id/sicancelarservicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:onClick="CancelarServicio"
            android:src="@drawable/botonsi" />
        
        <ImageButton
            android:id="@+id/nocancelarservicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:onClick="NoCancelarServicio"
            android:src="@drawable/botonno" />
    </LinearLayout>

</LinearLayout>
