<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/compdireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/infobarr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/compbarrio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="StreetView"
        android:text="Imagen de la Direccion" 
        android:textAlignment="center"/>

    

                    

        <Button
            android:id="@+id/button2"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="GuardarFrec"
            android:text="Guardar en Favoritos" 
            android:textAlignment="center"/>
        
        <Button
            android:id="@+id/button3"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="LeerFrec"
            android:text="Favoritos" 
            android:textAlignment="center"/>
        
        <Button
            android:id="@+id/button3"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="AdicionalesServicio"
            android:text="Mas(+)..." 
            android:textAlignment="center"/>
        
    
</LinearLayout>